APP_NAME=DatabankApp
PORT=3000
NODE_ENV=development
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/databankDb
MONGO_DB=databankDb
# "mailtrap/sendgrid -> related file=>sendEmail.js in Middleware/emailer"
MAIL_SMTP_SERVER=mailtrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a68f275dc66dff
MAIL_PASSWORD=b03f0bb9125677
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@svcapital.io"
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
